[SERVICE]
    flush 0.2
    parsers_file parsers.conf

[INPUT]
    name exec
    command cat fifo
    parser json_parser
    tag exec_input
    interval_sec 0
    oneshot false

[FILTER]
    Name stdout
    Match *

[OUTPUT]
    Name  udp
    Match *
    Host 127.0.0.1
    Port 8000
    Format json_lines
    Json_Date_Key false
