[service]
    flush 0.5

[INPUT]
    # This runs in a different thread and does not block the rest of the system
    name exec
    command tail -n 0 -f fifo
    threaded on
    oneshot on

[FILTER]
    Name stdout
    Match *

[OUTPUT]
    Name  udp
    Match *
    Host 127.0.0.1
    Port 8000
    Format json_lines
    Json_Date_Key false
