[service]
    flush 0.2

[INPUT]
    Name        udp
    Listen      127.0.0.1
    Port        8000

[FILTER]
    Name        record_modifier
    Match       *
    Record      source feedback

[FILTER]
    Name        lua
    Match       *
    script      rate_control.lua
    call        rate_control
    Time_As_Table false

[FILTER]
    Name        stdout
    Match       *

#[FILTER]
#    Name        lua
#    Match       *
#    script      drop_every_second.lua
#    call        drop_every_second

[FILTER]
    Name        lua
    Match       *
    script      n1.lua
    call        multiplyby2

[OUTPUT]
    Name        udp
    Match       *
    Host        127.0.0.1
    Port        8000
    Format      json_lines
    Json_Date_Key false

[OUTPUT]
    Name        udp
    Match       *
    Host        127.0.0.1
    Port        8001
    Format      json_lines
    Json_Date_Key false