[service]
    flush 0.5

[INPUT]
    Name        udp
    Listen      127.0.0.1
    Port        8000

[FILTER]
    Name        record_modifier
    Match       *
    # Only add source if it doesn't exist
    Record      source feedback if !key_exists($source)

[FILTER]
    Name        stdout
    Match       *

[FILTER]
    Name        lua
    Match       *
    script      n1.lua
    call        multiplyby2

[OUTPUT]
    Name        udp
    Match       *
    Host        127.0.0.1
    Port        8000
    Format      json_lines
    Json_Date_Key false

[OUTPUT]
    Name        udp
    Match       *
    Host        127.0.0.1
    Port        8001
    Format      json_lines
    Json_Date_Key false