[INPUT]
    Name        udp
    Listen      127.0.0.1
    Port        8001
    Tag         udp.logs

[FILTER]
    Name        lua
    Match       udp.logs
    Script      sample.lua
    Call        sample
    Time_As_Table false

[OUTPUT]
    Name        stdout
    Match       *
    Format      json
    Json_Date_Key false
