% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Solution to the linear ODE with a thick line}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time (t)}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.0}, xmax={1.0}, xticklabels={{$0.0$,$0.2$,$0.4$,$0.6$,$0.8$,$1.0$}}, xtick={{0.0,0.2,0.4,0.6000000000000001,0.8,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={u(t) (in $\mu$m)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.47381598477132275}, ymax={1.3989845228512519}, yticklabels={{$0.6$,$0.8$,$1.0$,$1.2$}}, ytick={{0.6000000000000001,0.8,1.0,1.2000000000000002}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={1}, draw opacity={1.0}, line width={5}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5  \\
            0.001001001001001001  0.5005057611274639  \\
            0.002002002002002002  0.5010120338435673  \\
            0.003003003003003003  0.5015188186657888  \\
            0.004004004004004004  0.5020261161121327  \\
            0.005005005005005005  0.5025339267011293  \\
            0.006006006006006006  0.5030422509518345  \\
            0.007007007007007007  0.5035510893838305  \\
            0.008008008008008008  0.504060442517225  \\
            0.009009009009009009  0.5045703108726518  \\
            0.01001001001001001  0.5050806949712703  \\
            0.011011011011011011  0.505591595334766  \\
            0.012012012012012012  0.5061030124853503  \\
            0.013013013013013013  0.5066149469457879  \\
            0.014014014014014014  0.5071273992394357  \\
            0.015015015015015015  0.5076403698900603  \\
            0.016016016016016016  0.5081538594219527  \\
            0.01701701701701702  0.5086678683599413  \\
            0.018018018018018018  0.5091823972293921  \\
            0.01901901901901902  0.5096974465562085  \\
            0.02002002002002002  0.5102130168668316  \\
            0.021021021021021023  0.5107291086882398  \\
            0.022022022022022022  0.5112457225479494  \\
            0.023023023023023025  0.5117628589740136  \\
            0.024024024024024024  0.5122805184950235  \\
            0.025025025025025027  0.5127987016401078  \\
            0.026026026026026026  0.5133174089389324  \\
            0.02702702702702703  0.513836640921701  \\
            0.028028028028028028  0.5143563981191546  \\
            0.02902902902902903  0.5148766810625718  \\
            0.03003003003003003  0.5153974902837687  \\
            0.031031031031031032  0.5159188263150989  \\
            0.03203203203203203  0.5164406896894534  \\
            0.03303303303303303  0.5169630809402612  \\
            0.03403403403403404  0.5174860006014881  \\
            0.035035035035035036  0.5180094492076378  \\
            0.036036036036036036  0.5185334272937515  \\
            0.037037037037037035  0.519057935395408  \\
            0.03803803803803804  0.5195829740487232  \\
            0.03903903903903904  0.5201085437903511  \\
            0.04004004004004004  0.5206346451574827  \\
            0.04104104104104104  0.5211612786878468  \\
            0.042042042042042045  0.5216884449197094  \\
            0.043043043043043044  0.5222161443919383  \\
            0.044044044044044044  0.5227443776441817  \\
            0.04504504504504504  0.5232731452163322  \\
            0.04604604604604605  0.5238024476487915  \\
            0.04704704704704705  0.5243322854825181  \\
            0.04804804804804805  0.5248626592590271  \\
            0.04904904904904905  0.5253935695203905  \\
            0.05005005005005005  0.5259250168092372  \\
            0.05105105105105105  0.5264570016687529  \\
            0.05205205205205205  0.5269895246426797  \\
            0.05305305305305305  0.5275225862753168  \\
            0.05405405405405406  0.5280561871115202  \\
            0.055055055055055056  0.5285903276967026  \\
            0.056056056056056056  0.5291250085768334  \\
            0.057057057057057055  0.5296602302984391  \\
            0.05805805805805806  0.5301959934086025  \\
            0.05905905905905906  0.5307322984549634  \\
            0.06006006006006006  0.5312691459857186  \\
            0.06106106106106106  0.5318065365496215  \\
            0.062062062062062065  0.5323444706959821  \\
            0.06306306306306306  0.5328829489746675  \\
            0.06406406406406406  0.5334219719361014  \\
            0.06506506506506507  0.5339615401312643  \\
            0.06606606606606606  0.5345016541116936  \\
            0.06706706706706707  0.5350423144294832  \\
            0.06806806806806807  0.5355835216372842  \\
            0.06906906906906907  0.536125276288304  \\
            0.07007007007007007  0.5366675789363072  \\
            0.07107107107107107  0.5372104301356151  \\
            0.07207207207207207  0.5377538304411055  \\
            0.07307307307307308  0.5382977804082132  \\
            0.07407407407407407  0.5388422805929297  \\
            0.07507507507507508  0.5393873315518037  \\
            0.07607607607607608  0.53993293384194  \\
            0.07707707707707707  0.5404790880210004  \\
            0.07807807807807808  0.5410257946472039  \\
            0.07907907907907907  0.5415730542793258  \\
            0.08008008008008008  0.5421208674766984  \\
            0.08108108108108109  0.5426692347992108  \\
            0.08208208208208208  0.5432181568073465  \\
            0.08308308308308308  0.5437676340626854  \\
            0.08408408408408409  0.5443176671269481  \\
            0.08508508508508508  0.5448682565622278  \\
            0.08608608608608609  0.5454194029311994  \\
            0.08708708708708708  0.545971106797119  \\
            0.08808808808808809  0.5465233687238248  \\
            0.0890890890890891  0.5470761892757366  \\
            0.09009009009009009  0.5476295690178559  \\
            0.09109109109109109  0.5481835085157658  \\
            0.0920920920920921  0.5487380083356311  \\
            0.09309309309309309  0.5492930690441984  \\
            0.0940940940940941  0.549848691208796  \\
            0.09509509509509509  0.5504048753973336  \\
            0.0960960960960961  0.550961622178303  \\
            0.0970970970970971  0.5515189321207775  \\
            0.0980980980980981  0.5520768057944119  \\
            0.0990990990990991  0.5526352437694431  \\
            0.1001001001001001  0.5531942466166891  \\
            0.1011011011011011  0.5537538149075505  \\
            0.1021021021021021  0.5543139492140085  \\
            0.1031031031031031  0.5548746501086268  \\
            0.1041041041041041  0.5554359181645504  \\
            0.10510510510510511  0.5559977539555062  \\
            0.1061061061061061  0.5565601580558028  \\
            0.10710710710710711  0.5571231310403301  \\
            0.10810810810810811  0.5576866734845602  \\
            0.1091091091091091  0.5582507859645465  \\
            0.11011011011011011  0.5588154690569244  \\
            0.1111111111111111  0.5593807233389106  \\
            0.11211211211211211  0.5599465493883041  \\
            0.11311311311311312  0.5605129477834851  \\
            0.11411411411411411  0.5610799191034154  \\
            0.11511511511511512  0.5616474639276388  \\
            0.11611611611611612  0.5622155828362806  \\
            0.11711711711711711  0.5627842764100481  \\
            0.11811811811811812  0.5633535452302301  \\
            0.11911911911911911  0.5639233898786967  \\
            0.12012012012012012  0.5644938109379003  \\
            0.12112112112112113  0.5650648089908746  \\
            0.12212212212212212  0.5656363846212352  \\
            0.12312312312312312  0.5662085384131793  \\
            0.12412412412412413  0.566781270951486  \\
            0.12512512512512514  0.5673545828215155  \\
            0.12612612612612611  0.5679284746092104  \\
            0.12712712712712712  0.5685029469010945  \\
            0.12812812812812813  0.5690780002842735  \\
            0.12912912912912913  0.5696536353464815  \\
            0.13013013013013014  0.5702298526769592  \\
            0.13113113113113112  0.570806652864897  \\
            0.13213213213213212  0.5713840364996893  \\
            0.13313313313313313  0.5719620041713436  \\
            0.13413413413413414  0.5725405564704797  \\
            0.13513513513513514  0.5731196939883304  \\
            0.13613613613613615  0.5736994173167406  \\
            0.13713713713713713  0.574279727048168  \\
            0.13813813813813813  0.574860623775683  \\
            0.13913913913913914  0.5754421080929689  \\
            0.14014014014014015  0.576024180594321  \\
            0.14114114114114115  0.5766068418746477  \\
            0.14214214214214213  0.5771900925294697  \\
            0.14314314314314314  0.5777739331549206  \\
            0.14414414414414414  0.5783583643477465  \\
            0.14514514514514515  0.5789433867053059  \\
            0.14614614614614616  0.5795290008255702  \\
            0.14714714714714713  0.5801152073071235  \\
            0.14814814814814814  0.5807020067491621  \\
            0.14914914914914915  0.5812893997514953  \\
            0.15015015015015015  0.5818773869145448  \\
            0.15115115115115116  0.5824659688393451  \\
            0.15215215215215216  0.5830551461275431  \\
            0.15315315315315314  0.5836449193813984  \\
            0.15415415415415415  0.5842352892037834  \\
            0.15515515515515516  0.5848262561981828  \\
            0.15615615615615616  0.5854178209686943  \\
            0.15715715715715717  0.5860099841200278  \\
            0.15815815815815815  0.586602746257506  \\
            0.15915915915915915  0.5871961079870642  \\
            0.16016016016016016  0.5877900699152505  \\
            0.16116116116116116  0.5883846326492254  \\
            0.16216216216216217  0.588979796796762  \\
            0.16316316316316315  0.5895755629662461  \\
            0.16416416416416416  0.5901719317666763  \\
            0.16516516516516516  0.5907689038076633  \\
            0.16616616616616617  0.591366479699431  \\
            0.16716716716716717  0.5919646600528156  \\
            0.16816816816816818  0.5925634454792658  \\
            0.16916916916916916  0.5931628365908432  \\
            0.17017017017017017  0.5937628340002221  \\
            0.17117117117117117  0.5943634383206889  \\
            0.17217217217217218  0.5949646501661431  \\
            0.17317317317317318  0.5955664701510968  \\
            0.17417417417417416  0.5961688988906741  \\
            0.17517517517517517  0.5967719370006128  \\
            0.17617617617617617  0.5973755850972622  \\
            0.17717717717717718  0.5979798437975851  \\
            0.1781781781781782  0.5985847137191563  \\
            0.17917917917917917  0.5991901954801634  \\
            0.18018018018018017  0.5997962896994068  \\
            0.18118118118118118  0.6004029969962994  \\
            0.18218218218218218  0.6010103179908668  \\
            0.1831831831831832  0.601618253303747  \\
            0.1841841841841842  0.6022268035561988  \\
            0.18518518518518517  0.6028359693713727  \\
            0.18618618618618618  0.6034457513726164  \\
            0.1871871871871872  0.6040561501829689  \\
            0.1881881881881882  0.6046671664261197  \\
            0.1891891891891892  0.6052788007264083  \\
            0.19019019019019018  0.605891053708824  \\
            0.19119119119119118  0.6065039259990066  \\
            0.1921921921921922  0.6071174182232457  \\
            0.1931931931931932  0.6077315310084813  \\
            0.1941941941941942  0.6083462649823032  \\
            0.19519519519519518  0.6089616207729514  \\
            0.1961961961961962  0.6095775990093161  \\
            0.1971971971971972  0.6101942003209374  \\
            0.1981981981981982  0.6108114253380058  \\
            0.1991991991991992  0.6114292746913617  \\
            0.2002002002002002  0.6120477490124954  \\
            0.2012012012012012  0.6126668489335477  \\
            0.2022022022022022  0.6132865750873093  \\
            0.2032032032032032  0.613906928107221  \\
            0.2042042042042042  0.6145279086273738  \\
            0.20520520520520522  0.6151495172825086  \\
            0.2062062062062062  0.6157717547080166  \\
            0.2072072072072072  0.6163946215399388  \\
            0.2082082082082082  0.6170181184149669  \\
            0.2092092092092092  0.6176422459704419  \\
            0.21021021021021022  0.6182670048443557  \\
            0.21121121121121122  0.6188923956753497  \\
            0.2122122122122122  0.6195184191027155  \\
            0.2132132132132132  0.6201450757663952  \\
            0.21421421421421422  0.6207723663069804  \\
            0.21521521521521522  0.6214002913657134  \\
            0.21621621621621623  0.6220288515844862  \\
            0.2172172172172172  0.6226580476058408  \\
            0.2182182182182182  0.6232878800729699  \\
            0.21921921921921922  0.6239183496297155  \\
            0.22022022022022023  0.6245494569205704  \\
            0.22122122122122123  0.6251812025906772  \\
            0.2222222222222222  0.6258135872858284  \\
            0.22322322322322322  0.6264466116524671  \\
            0.22422422422422422  0.6270802763376858  \\
            0.22522522522522523  0.6277145819892278  \\
            0.22622622622622623  0.628349529255486  \\
            0.22722722722722724  0.6289851187855041  \\
            0.22822822822822822  0.6296213512289747  \\
            0.22922922922922923  0.6302582272362417  \\
            0.23023023023023023  0.6308957474582985  \\
            0.23123123123123124  0.6315339125467884  \\
            0.23223223223223224  0.6321727231540054  \\
            0.23323323323323322  0.6328121799328932  \\
            0.23423423423423423  0.6334522835370459  \\
            0.23523523523523523  0.6340930346207072  \\
            0.23623623623623624  0.6347344338387713  \\
            0.23723723723723725  0.6353764818467825  \\
            0.23823823823823823  0.636019179300935  \\
            0.23923923923923923  0.636662526858073  \\
            0.24024024024024024  0.6373065251756913  \\
            0.24124124124124124  0.6379511749119345  \\
            0.24224224224224225  0.638596476725597  \\
            0.24324324324324326  0.6392424312761238  \\
            0.24424424424424424  0.6398890392236102  \\
            0.24524524524524524  0.6405363012288002  \\
            0.24624624624624625  0.6411842179530896  \\
            0.24724724724724725  0.6418327900600559  \\
            0.24824824824824826  0.6424820182140433  \\
            0.24924924924924924  0.6431319030783345  \\
            0.2502502502502503  0.6437824453169053  \\
            0.25125125125125125  0.6444336455944257  \\
            0.25225225225225223  0.6450855045762607  \\
            0.25325325325325326  0.6457380229284693  \\
            0.25425425425425424  0.6463912013178053  \\
            0.2552552552552553  0.647045040411717  \\
            0.25625625625625625  0.6476995408783469  \\
            0.25725725725725723  0.6483547033865326  \\
            0.25825825825825827  0.6490105286058055  \\
            0.25925925925925924  0.6496670172063922  \\
            0.2602602602602603  0.6503241698592134  \\
            0.26126126126126126  0.6509819872358842  \\
            0.26226226226226224  0.6516404700087146  \\
            0.26326326326326327  0.6522996188507089  \\
            0.26426426426426425  0.6529594344355658  \\
            0.2652652652652653  0.6536199174376787  \\
            0.26626626626626626  0.6542810685321354  \\
            0.2672672672672673  0.6549428883947184  \\
            0.2682682682682683  0.6556053777019043  \\
            0.26926926926926925  0.6562685371308646  \\
            0.2702702702702703  0.6569323673594651  \\
            0.27127127127127126  0.6575968690662664  \\
            0.2722722722722723  0.6582620429305232  \\
            0.2732732732732733  0.6589278896321848  \\
            0.27427427427427425  0.6595944098518953  \\
            0.2752752752752753  0.6602616042709931  \\
            0.27627627627627627  0.660929473571511  \\
            0.2772772772772773  0.6615980184361766  \\
            0.2782782782782783  0.6622672395484117  \\
            0.27927927927927926  0.6629371375923329  \\
            0.2802802802802803  0.6636077132527508  \\
            0.28128128128128127  0.6642789672151714  \\
            0.2822822822822823  0.6649509001657944  \\
            0.2832832832832833  0.6656235127915142  \\
            0.28428428428428426  0.6662968057799199  \\
            0.2852852852852853  0.6669707798192951  \\
            0.2862862862862863  0.6676454355986177  \\
            0.2872872872872873  0.66832077380756  \\
            0.2882882882882883  0.6689967951364896  \\
            0.28928928928928926  0.6696735002764675  \\
            0.2902902902902903  0.6703508899192502  \\
            0.2912912912912913  0.6710289647572879  \\
            0.2922922922922923  0.6717077254837258  \\
            0.2932932932932933  0.6723871727924035  \\
            0.29429429429429427  0.673067307377855  \\
            0.2952952952952953  0.673748129935309  \\
            0.2962962962962963  0.6744296411606885  \\
            0.2972972972972973  0.6751118417506112  \\
            0.2982982982982983  0.6757947324023893  \\
            0.2992992992992993  0.6764783138140292  \\
            0.3003003003003003  0.6771625866842321  \\
            0.3013013013013013  0.677847551712394  \\
            0.3023023023023023  0.6785332095986044  \\
            0.3033033033033033  0.6792195610436484  \\
            0.30430430430430433  0.6799066067490055  \\
            0.3053053053053053  0.6805943474168489  \\
            0.3063063063063063  0.6812827837500466  \\
            0.3073073073073073  0.6819719164521617  \\
            0.3083083083083083  0.6826617462274512  \\
            0.30930930930930933  0.6833522737808674  \\
            0.3103103103103103  0.6840434998180558  \\
            0.3113113113113113  0.6847354250453572  \\
            0.3123123123123123  0.6854280501698071  \\
            0.3133133133133133  0.6861213758991356  \\
            0.31431431431431434  0.6868154029417661  \\
            0.3153153153153153  0.6875101320074273  \\
            0.3163163163163163  0.6882055638092398  \\
            0.3173173173173173  0.6889016990581355  \\
            0.3183183183183183  0.6895985384652753  \\
            0.31931931931931934  0.6902960827425666  \\
            0.3203203203203203  0.6909943326026627  \\
            0.3213213213213213  0.6916932887589637  \\
            0.32232232232232233  0.6923929519256157  \\
            0.3233233233233233  0.693093322817511  \\
            0.32432432432432434  0.6937944021502884  \\
            0.3253253253253253  0.6944961906403331  \\
            0.3263263263263263  0.6951986890047763  \\
            0.32732732732732733  0.6959018979614959  \\
            0.3283283283283283  0.6966058182291157  \\
            0.32932932932932935  0.6973104505270061  \\
            0.3303303303303303  0.6980157955752836  \\
            0.33133133133133136  0.6987218540948112  \\
            0.33233233233233234  0.6994286268071981  \\
            0.3333333333333333  0.7001361144347996  \\
            0.33433433433433435  0.7008443177007179  \\
            0.3353353353353353  0.7015532373288007  \\
            0.33633633633633636  0.7022628740436428  \\
            0.33733733733733734  0.7029732285705848  \\
            0.3383383383383383  0.7036843016357137  \\
            0.33933933933933935  0.7043960939658628  \\
            0.34034034034034033  0.7051086062886119  \\
            0.34134134134134136  0.7058218393322869  \\
            0.34234234234234234  0.70653579382596  \\
            0.3433433433433433  0.7072504704994498  \\
            0.34434434434434436  0.7079658700833212  \\
            0.34534534534534533  0.7086819933088855  \\
            0.34634634634634637  0.7093988409081999  \\
            0.34734734734734735  0.7101164136140685  \\
            0.3483483483483483  0.7108347121600411  \\
            0.34934934934934936  0.7115537372804145  \\
            0.35035035035035034  0.712273489710231  \\
            0.35135135135135137  0.7129939701852798  \\
            0.35235235235235235  0.7137151794420962  \\
            0.3533533533533533  0.714437118217962  \\
            0.35435435435435436  0.7151597872509047  \\
            0.35535535535535534  0.7158831872796989  \\
            0.3563563563563564  0.7166073190438651  \\
            0.35735735735735735  0.71733218328367  \\
            0.35835835835835833  0.7180577807401269  \\
            0.35935935935935936  0.7187841121549953  \\
            0.36036036036036034  0.7195111782707807  \\
            0.3613613613613614  0.7202389798307356  \\
            0.36236236236236236  0.7209675175788579  \\
            0.3633633633633634  0.7216967922598926  \\
            0.36436436436436437  0.7224268046193304  \\
            0.36536536536536535  0.7231575554034092  \\
            0.3663663663663664  0.7238890453591119  \\
            0.36736736736736736  0.7246212752341687  \\
            0.3683683683683684  0.725354245777056  \\
            0.36936936936936937  0.7260879577369959  \\
            0.37037037037037035  0.7268224118639576  \\
            0.3713713713713714  0.727557608908656  \\
            0.37237237237237236  0.7282935496225527  \\
            0.3733733733733734  0.7290302347578552  \\
            0.3743743743743744  0.7297676650675179  \\
            0.37537537537537535  0.7305058413052407  \\
            0.3763763763763764  0.7312447642254706  \\
            0.37737737737737737  0.7319844345834006  \\
            0.3783783783783784  0.7327248531349693  \\
            0.3793793793793794  0.7334660206368635  \\
            0.38038038038038036  0.7342079378465142  \\
            0.3813813813813814  0.7349506055220997  \\
            0.38238238238238237  0.7356940244225443  \\
            0.3833833833833834  0.7364381953075193  \\
            0.3843843843843844  0.7371831189374416  \\
            0.38538538538538536  0.7379287960734743  \\
            0.3863863863863864  0.7386752274775278  \\
            0.38738738738738737  0.7394224139122573  \\
            0.3883883883883884  0.740170356141066  \\
            0.3893893893893894  0.740919054929933  \\
            0.39039039039039036  0.7416685110475646  \\
            0.3913913913913914  0.7424187252596424  \\
            0.3923923923923924  0.7431696983325267  \\
            0.3933933933933934  0.7439214310333839  \\
            0.3943943943943944  0.7446739241301861  \\
            0.3953953953953954  0.7454271783917114  \\
            0.3963963963963964  0.7461811945875438  \\
            0.3973973973973974  0.7469359734880733  \\
            0.3983983983983984  0.7476915158644958  \\
            0.3993993993993994  0.7484478224888128  \\
            0.4004004004004004  0.7492048941338322  \\
            0.4014014014014014  0.7499627315731674  \\
            0.4024024024024024  0.750721335581238  \\
            0.4034034034034034  0.7514807069332693  \\
            0.4044044044044044  0.7522408464052927  \\
            0.40540540540540543  0.7530017547741452  \\
            0.4064064064064064  0.7537634328174702  \\
            0.4074074074074074  0.7545258813137165  \\
            0.4084084084084084  0.7552891010421391  \\
            0.4094094094094094  0.756053092782799  \\
            0.41041041041041043  0.7568178573165628  \\
            0.4114114114114114  0.7575833954251032  \\
            0.4124124124124124  0.758349707890899  \\
            0.4134134134134134  0.7591167954972343  \\
            0.4144144144144144  0.7598846590281998  \\
            0.41541541541541543  0.7606532992686917  \\
            0.4164164164164164  0.7614227170044122  \\
            0.4174174174174174  0.7621929130218696  \\
            0.4184184184184184  0.7629638881083779  \\
            0.4194194194194194  0.7637356430520569  \\
            0.42042042042042044  0.7645081786418327  \\
            0.4214214214214214  0.7652814956674369  \\
            0.42242242242242245  0.7660555949194073  \\
            0.42342342342342343  0.7668304771890875  \\
            0.4244244244244244  0.7676061432686268  \\
            0.42542542542542544  0.768382593950981  \\
            0.4264264264264264  0.7691598300299112  \\
            0.42742742742742745  0.7699378522999846  \\
            0.42842842842842843  0.7707166615565745  \\
            0.4294294294294294  0.7714962585958599  \\
            0.43043043043043044  0.7722766442148258  \\
            0.4314314314314314  0.773057819211263  \\
            0.43243243243243246  0.7738397843837685  \\
            0.43343343343343343  0.774622540531745  \\
            0.4344344344344344  0.7754060884554009  \\
            0.43543543543543545  0.7761904289557509  \\
            0.4364364364364364  0.7769755628346152  \\
            0.43743743743743746  0.7777614908946205  \\
            0.43843843843843844  0.778548213939199  \\
            0.4394394394394394  0.7793357327725888  \\
            0.44044044044044045  0.7801240481998338  \\
            0.44144144144144143  0.7809131610267844  \\
            0.44244244244244246  0.7817030720600961  \\
            0.44344344344344344  0.782493782107231  \\
            0.4444444444444444  0.7832852919764567  \\
            0.44544544544544545  0.7840776024768471  \\
            0.44644644644644643  0.7848707144182813  \\
            0.44744744744744747  0.785664628611445  \\
            0.44844844844844844  0.7864593458678296  \\
            0.4494494494494494  0.7872548669997324  \\
            0.45045045045045046  0.7880511928202565  \\
            0.45145145145145144  0.7888483241433109  \\
            0.45245245245245247  0.7896462617836111  \\
            0.45345345345345345  0.7904450065566778  \\
            0.4544544544544545  0.7912445592788372  \\
            0.45545545545545546  0.7920449207672228  \\
            0.45645645645645644  0.7928460918397731  \\
            0.4574574574574575  0.7936480733152329  \\
            0.45845845845845845  0.7944508660131524  \\
            0.4594594594594595  0.7952544707538873  \\
            0.46046046046046046  0.7960588883586011  \\
            0.46146146146146144  0.7968641196492616  \\
            0.4624624624624625  0.7976701654486427  \\
            0.46346346346346345  0.7984770265803244  \\
            0.4644644644644645  0.7992847038686929  \\
            0.46546546546546547  0.80009319813894  \\
            0.46646646646646645  0.8009025102170638  \\
            0.4674674674674675  0.8017126409312131  \\
            0.46846846846846846  0.8025235911143688  \\
            0.4694694694694695  0.8033353615954199  \\
            0.47047047047047047  0.8041479532035507  \\
            0.47147147147147145  0.8049613667688198  \\
            0.4724724724724725  0.8057756031221595  \\
            0.47347347347347346  0.8065906630953755  \\
            0.4744744744744745  0.8074065475211479  \\
            0.4754754754754755  0.8082232572330303  \\
            0.47647647647647645  0.8090407930654502  \\
            0.4774774774774775  0.8098591558537087  \\
            0.47847847847847846  0.8106783464339811  \\
            0.4794794794794795  0.8114983656433162  \\
            0.4804804804804805  0.8123192143196366  \\
            0.48148148148148145  0.813140893301739  \\
            0.4824824824824825  0.8139634034292936  \\
            0.48348348348348347  0.8147867455428446  \\
            0.4844844844844845  0.81561092048381  \\
            0.4854854854854855  0.8164359290944815  \\
            0.4864864864864865  0.8172617722180247  \\
            0.4874874874874875  0.8180884506984788  \\
            0.48848848848848847  0.8189159653807572  \\
            0.4894894894894895  0.819744317110647  \\
            0.4904904904904905  0.8205735067348088  \\
            0.4914914914914915  0.8214035351007773  \\
            0.4924924924924925  0.822234403056961  \\
            0.4934934934934935  0.8230661114526422  \\
            0.4944944944944945  0.8238986611379767  \\
            0.4954954954954955  0.8247320529639947  \\
            0.4964964964964965  0.8255662877825998  \\
            0.4974974974974975  0.8264013664465693  \\
            0.4984984984984985  0.8272372898095546  \\
            0.4994994994994995  0.8280740587260811  \\
            0.5005005005005005  0.8289116740515474  \\
            0.5015015015015015  0.8297501366422263  \\
            0.5025025025025025  0.8305894473552644  \\
            0.5035035035035035  0.8314296070486821  \\
            0.5045045045045045  0.8322706165813737  \\
            0.5055055055055055  0.833112476813107  \\
            0.5065065065065065  0.8339551886045238  \\
            0.5075075075075075  0.8347987528171398  \\
            0.5085085085085085  0.8356431703133442  \\
            0.5095095095095095  0.8364884419564006  \\
            0.5105105105105106  0.8373345686104458  \\
            0.5115115115115115  0.8381815511404908  \\
            0.5125125125125125  0.8390293904124201  \\
            0.5135135135135135  0.8398780872929924  \\
            0.5145145145145145  0.8407276426498398  \\
            0.5155155155155156  0.8415780573514685  \\
            0.5165165165165165  0.8424293322672584  \\
            0.5175175175175175  0.843281468267463  \\
            0.5185185185185185  0.8441344662232101  \\
            0.5195195195195195  0.8449883270065015  \\
            0.5205205205205206  0.8458430514902112  \\
            0.5215215215215215  0.8466986405480892  \\
            0.5225225225225225  0.8475550950547578  \\
            0.5235235235235235  0.8484124158857137  \\
            0.5245245245245245  0.8492706039173272  \\
            0.5255255255255256  0.8501296600268431  \\
            0.5265265265265265  0.8509895850923783  \\
            0.5275275275275275  0.8518503799929258  \\
            0.5285285285285285  0.8527120456083506  \\
            0.5295295295295295  0.8535745828193922  \\
            0.5305305305305306  0.8544379925076641  \\
            0.5315315315315315  0.8553022755556534  \\
            0.5325325325325325  0.8561674328467207  \\
            0.5335335335335335  0.8570334652651006  \\
            0.5345345345345346  0.8579003736959021  \\
            0.5355355355355356  0.8587681590251073  \\
            0.5365365365365365  0.8596368221395728  \\
            0.5375375375375375  0.8605063639270277  \\
            0.5385385385385385  0.8613767852760762  \\
            0.5395395395395396  0.8622480870761957  \\
            0.5405405405405406  0.8631202702177384  \\
            0.5415415415415415  0.8639933355919284  \\
            0.5425425425425425  0.8648672840908651  \\
            0.5435435435435435  0.8657421166075213  \\
            0.5445445445445446  0.8666178340357438  \\
            0.5455455455455456  0.8674944372702534  \\
            0.5465465465465466  0.868371927206643  \\
            0.5475475475475475  0.8692503047413824  \\
            0.5485485485485485  0.8701295707718123  \\
            0.5495495495495496  0.8710097261992507  \\
            0.5505505505505506  0.8718907719284278  \\
            0.5515515515515516  0.8727727088593396  \\
            0.5525525525525525  0.8736555378928055  \\
            0.5535535535535535  0.8745392599305958  \\
            0.5545545545545546  0.8754238758754312  \\
            0.5555555555555556  0.8763093866309831  \\
            0.5565565565565566  0.877195793101873  \\
            0.5575575575575575  0.8780830961936733  \\
            0.5585585585585585  0.8789712968129068  \\
            0.5595595595595596  0.8798603958670469  \\
            0.5605605605605606  0.8807503942645172  \\
            0.5615615615615616  0.8816412929146922  \\
            0.5625625625625625  0.8825330927278966  \\
            0.5635635635635635  0.883425794615406  \\
            0.5645645645645646  0.8843193994894463  \\
            0.5655655655655656  0.8852139082631936  \\
            0.5665665665665666  0.8861093218507751  \\
            0.5675675675675675  0.8870056411672681  \\
            0.5685685685685685  0.8879028671287007  \\
            0.5695695695695696  0.8888010006520514  \\
            0.5705705705705706  0.8897000426552489  \\
            0.5715715715715716  0.890599994057173  \\
            0.5725725725725725  0.8915008557776537  \\
            0.5735735735735735  0.8924026287374714  \\
            0.5745745745745746  0.8933053138583575  \\
            0.5755755755755756  0.8942089120629932  \\
            0.5765765765765766  0.8951134242750106  \\
            0.5775775775775776  0.8960188514189927  \\
            0.5785785785785785  0.8969251944204722  \\
            0.5795795795795796  0.8978324542059332  \\
            0.5805805805805806  0.8987406317028094  \\
            0.5815815815815816  0.8996497278394857  \\
            0.5825825825825826  0.9005597435452973  \\
            0.5835835835835835  0.9014706797505301  \\
            0.5845845845845846  0.90238253738642  \\
            0.5855855855855856  0.903295317385154  \\
            0.5865865865865866  0.9042090206798692  \\
            0.5875875875875876  0.9051236482046534  \\
            0.5885885885885885  0.9060392008945449  \\
            0.5895895895895896  0.906955679685533  \\
            0.5905905905905906  0.9078730855145565  \\
            0.5915915915915916  0.9087914193195051  \\
            0.5925925925925926  0.9097106820392197  \\
            0.5935935935935935  0.9106308746134909  \\
            0.5945945945945946  0.9115519979830603  \\
            0.5955955955955956  0.9124740530896195  \\
            0.5965965965965966  0.9133970408758112  \\
            0.5975975975975976  0.9143209622852283  \\
            0.5985985985985987  0.9152458182624145  \\
            0.5995995995995996  0.9161716097528632  \\
            0.6006006006006006  0.9170983377030194  \\
            0.6016016016016016  0.9180260030602778  \\
            0.6026026026026026  0.9189546067729845  \\
            0.6036036036036037  0.9198841497904351  \\
            0.6046046046046046  0.9208146330628761  \\
            0.6056056056056056  0.9217460575415052  \\
            0.6066066066066066  0.9226784241784691  \\
            0.6076076076076076  0.9236117339268667  \\
            0.6086086086086087  0.9245459877407467  \\
            0.6096096096096096  0.9254811865751076  \\
            0.6106106106106106  0.9264173313858993  \\
            0.6116116116116116  0.9273544231300223  \\
            0.6126126126126126  0.9282924627653267  \\
            0.6136136136136137  0.9292314512506149  \\
            0.6146146146146146  0.9301713895456378  \\
            0.6156156156156156  0.9311122786110976  \\
            0.6166166166166166  0.932054119408647  \\
            0.6176176176176176  0.9329969129008899  \\
            0.6186186186186187  0.9339406600513797  \\
            0.6196196196196196  0.9348853618246216  \\
            0.6206206206206206  0.9358310191860686  \\
            0.6216216216216216  0.9367776331021276  \\
            0.6226226226226226  0.937725204540154  \\
            0.6236236236236237  0.9386737344684544  \\
            0.6246246246246246  0.9396232238562859  \\
            0.6256256256256256  0.9405736736738551  \\
            0.6266266266266266  0.9415250848923207  \\
            0.6276276276276276  0.9424774584837908  \\
            0.6286286286286287  0.9434307954213246  \\
            0.6296296296296297  0.9443850966789311  \\
            0.6306306306306306  0.9453403632315717  \\
            0.6316316316316316  0.9462965960551555  \\
            0.6326326326326326  0.9472537961265441  \\
            0.6336336336336337  0.9482119644237607  \\
            0.6346346346346347  0.9491711019325655  \\
            0.6356356356356356  0.9501312096359734  \\
            0.6366366366366366  0.9510922885145809  \\
            0.6376376376376376  0.952054339550021  \\
            0.6386386386386387  0.9530173637249634  \\
            0.6396396396396397  0.9539813620231142  \\
            0.6406406406406406  0.9549463354292164  \\
            0.6416416416416416  0.9559122849290494  \\
            0.6426426426426426  0.9568792115094293  \\
            0.6436436436436437  0.9578471161582089  \\
            0.6446446446446447  0.9588159998642773  \\
            0.6456456456456456  0.9597858636175605  \\
            0.6466466466466466  0.9607567084090207  \\
            0.6476476476476476  0.9617285352306573  \\
            0.6486486486486487  0.962701345075506  \\
            0.6496496496496497  0.9636751389376388  \\
            0.6506506506506506  0.9646499178121647  \\
            0.6516516516516516  0.9656256826952293  \\
            0.6526526526526526  0.9666024345840146  \\
            0.6536536536536537  0.9675801744767394  \\
            0.6546546546546547  0.9685589033726588  \\
            0.6556556556556556  0.9695386222720649  \\
            0.6566566566566566  0.9705193321762862  \\
            0.6576576576576577  0.9715010340876876  \\
            0.6586586586586587  0.972483729009671  \\
            0.6596596596596597  0.9734674179466746  \\
            0.6606606606606606  0.9744521019041733  \\
            0.6616616616616616  0.9754377818886787  \\
            0.6626626626626627  0.976424458907739  \\
            0.6636636636636637  0.9774121339699388  \\
            0.6646646646646647  0.9784008080848993  \\
            0.6656656656656657  0.9793904822632786  \\
            0.6666666666666666  0.9803811575167711  \\
            0.6676676676676677  0.9813728348581083  \\
            0.6686686686686687  0.9823655153010574  \\
            0.6696696696696697  0.9833591998604231  \\
            0.6706706706706707  0.9843538895520461  \\
            0.6716716716716716  0.985349585392804  \\
            0.6726726726726727  0.9863462884006111  \\
            0.6736736736736737  0.987343999594418  \\
            0.6746746746746747  0.9883427199942121  \\
            0.6756756756756757  0.9893424506210174  \\
            0.6766766766766766  0.9903431924968943  \\
            0.6776776776776777  0.9913449466449402  \\
            0.6786786786786787  0.9923477140892886  \\
            0.6796796796796797  0.9933514958551098  \\
            0.6806806806806807  0.9943562929686108  \\
            0.6816816816816816  0.9953621064570356  \\
            0.6826826826826827  0.9963689373486642  \\
            0.6836836836836837  0.9973767866728129  \\
            0.6846846846846847  0.9983856554598352  \\
            0.6856856856856857  0.9993955447411216  \\
            0.6866866866866866  1.0004064555490981  \\
            0.6876876876876877  1.0014183889172286  \\
            0.6886886886886887  1.0024313458800118  \\
            0.6896896896896897  1.0034453274729846  \\
            0.6906906906906907  1.0044603347327206  \\
            0.6916916916916916  1.0054763686968284  \\
            0.6926926926926927  1.006493430403955  \\
            0.6936936936936937  1.0075115208937824  \\
            0.6946946946946947  1.0085306412070307  \\
            0.6956956956956957  1.0095507923854556  \\
            0.6966966966966966  1.0105719754718498  \\
            0.6976976976976977  1.0115941915100424  \\
            0.6986986986986987  1.012617441544899  \\
            0.6996996996996997  1.0136417266223223  \\
            0.7007007007007007  1.0146670477892514  \\
            0.7017017017017017  1.0156934060936618  \\
            0.7027027027027027  1.0167208025845653  \\
            0.7037037037037037  1.0177492383120113  \\
            0.7047047047047047  1.0187787143270852  \\
            0.7057057057057057  1.0198092316819087  \\
            0.7067067067067067  1.0208407914296405  \\
            0.7077077077077077  1.0218733946244758  \\
            0.7087087087087087  1.0229070423216466  \\
            0.7097097097097097  1.0239417355774214  \\
            0.7107107107107107  1.0249774754491046  \\
            0.7117117117117117  1.0260142629950386  \\
            0.7127127127127127  1.0270520992746017  \\
            0.7137137137137137  1.0280909853482074  \\
            0.7147147147147147  1.0291309222773095  \\
            0.7157157157157157  1.0301719111243937  \\
            0.7167167167167167  1.0312139529529853  \\
            0.7177177177177178  1.0322570488276466  \\
            0.7187187187187187  1.0333011998139754  \\
            0.7197197197197197  1.034346406978604  \\
            0.7207207207207207  1.0353926713900001  \\
            0.7217217217217218  1.036439994125887  \\
            0.7227227227227228  1.0374883762584464  \\
            0.7237237237237237  1.038537818858407  \\
            0.7247247247247247  1.0395883229976308  \\
            0.7257257257257257  1.0406398897491118  \\
            0.7267267267267268  1.0416925201869773  \\
            0.7277277277277278  1.0427462153864868  \\
            0.7287287287287287  1.0438009764240328  \\
            0.7297297297297297  1.0448568043771405  \\
            0.7307307307307307  1.0459137003244672  \\
            0.7317317317317318  1.0469716653458039  \\
            0.7327327327327328  1.0480307005220735  \\
            0.7337337337337337  1.049090806935332  \\
            0.7347347347347347  1.0501519856687678  \\
            0.7357357357357357  1.0512142378067022  \\
            0.7367367367367368  1.0522775644345896  \\
            0.7377377377377378  1.0533419666390158  \\
            0.7387387387387387  1.0544074455077008  \\
            0.7397397397397397  1.0554740021294964  \\
            0.7407407407407407  1.0565416375943872  \\
            0.7417417417417418  1.057610352993491  \\
            0.7427427427427428  1.0586801494190574  \\
            0.7437437437437437  1.0597510279644695  \\
            0.7447447447447447  1.060822989724243  \\
            0.7457457457457457  1.0618960357940255  \\
            0.7467467467467468  1.0629701672705987  \\
            0.7477477477477478  1.0640453852518754  \\
            0.7487487487487487  1.0651216908369023  \\
            0.7497497497497497  1.0661990851258583  \\
            0.7507507507507507  1.0672775692200551  \\
            0.7517517517517518  1.068357144221937  \\
            0.7527527527527528  1.069437811235081  \\
            0.7537537537537538  1.0705195713641968  \\
            0.7547547547547547  1.071602425715127  \\
            0.7557557557557557  1.0726863753948468  \\
            0.7567567567567568  1.073771421511464  \\
            0.7577577577577578  1.0748575651742187  \\
            0.7587587587587588  1.0759448074934848  \\
            0.7597597597597597  1.0770331495807677  \\
            0.7607607607607607  1.078122592548706  \\
            0.7617617617617618  1.0792131375110714  \\
            0.7627627627627628  1.0803047855827674  \\
            0.7637637637637638  1.0813975378798313  \\
            0.7647647647647647  1.082491395519432  \\
            0.7657657657657657  1.0835863596198714  \\
            0.7667667667667668  1.084682431300585  \\
            0.7677677677677678  1.0857796116821397  \\
            0.7687687687687688  1.0868779018862358  \\
            0.7697697697697697  1.087977303035706  \\
            0.7707707707707707  1.0890778162545158  \\
            0.7717717717717718  1.090179442667764  \\
            0.7727727727727728  1.0912821834016813  \\
            0.7737737737737738  1.0923860395836307  \\
            0.7747747747747747  1.0934910123421093  \\
            0.7757757757757757  1.0945971028067458  \\
            0.7767767767767768  1.0957043121083019  \\
            0.7777777777777778  1.0968126413786718  \\
            0.7787787787787788  1.0979220917508834  \\
            0.7797797797797797  1.0990326643590955  \\
            0.7807807807807807  1.1001443603386012  \\
            0.7817817817817818  1.1012571808258256  \\
            0.7827827827827828  1.102371126958326  \\
            0.7837837837837838  1.1034861998747933  \\
            0.7847847847847848  1.1046024007150517  \\
            0.7857857857857858  1.1057197306200561  \\
            0.7867867867867868  1.106838190731895  \\
            0.7877877877877878  1.1079577821937905  \\
            0.7887887887887888  1.1090785061500963  \\
            0.7897897897897898  1.1102003637462987  \\
            0.7907907907907908  1.1113233561290177  \\
            0.7917917917917918  1.1124474844460062  \\
            0.7927927927927928  1.1135727498461467  \\
            0.7937937937937938  1.1146991534794588  \\
            0.7947947947947948  1.1158266964970922  \\
            0.7957957957957958  1.1169553800513294  \\
            0.7967967967967968  1.1180852052955856  \\
            0.7977977977977978  1.1192161733844102  \\
            0.7987987987987988  1.120348285473483  \\
            0.7997997997997998  1.1214815427196194  \\
            0.8008008008008008  1.1226159462807634  \\
            0.8018018018018018  1.1237514973159966  \\
            0.8028028028028028  1.1248881969855287  \\
            0.8038038038038038  1.1260260464507053  \\
            0.8048048048048048  1.127165046874003  \\
            0.8058058058058059  1.1283051994190323  \\
            0.8068068068068068  1.1294465052505342  \\
            0.8078078078078078  1.1305889655343857  \\
            0.8088088088088088  1.1317325814375945  \\
            0.8098098098098098  1.132877354133451  \\
            0.8108108108108109  1.1340232848000462  \\
            0.8118118118118118  1.1351703746078405  \\
            0.8128128128128128  1.1363186247283747  \\
            0.8138138138138138  1.1374680363344292  \\
            0.8148148148148148  1.1386186106000238  \\
            0.8158158158158159  1.1397703487004174  \\
            0.8168168168168168  1.140923251812109  \\
            0.8178178178178178  1.142077321112837  \\
            0.8188188188188188  1.1432325577815787  \\
            0.8198198198198198  1.1443889629985515  \\
            0.8208208208208209  1.1455465379452126  \\
            0.8218218218218218  1.1467052838042573  \\
            0.8228228228228228  1.1478652017596216  \\
            0.8238238238238238  1.149026292996481  \\
            0.8248248248248248  1.1501885587012497  \\
            0.8258258258258259  1.1513520000615824  \\
            0.8268268268268268  1.1525166182663722  \\
            0.8278278278278278  1.1536824145057525  \\
            0.8288288288288288  1.1548493899710959  \\
            0.8298298298298298  1.1560175458550144  \\
            0.8308308308308309  1.1571868833513597  \\
            0.8318318318318318  1.1583574036552229  \\
            0.8328328328328328  1.1595291079629344  \\
            0.8338338338338338  1.1607019974720645  \\
            0.8348348348348348  1.1618760733814226  \\
            0.8358358358358359  1.1630513368910578  \\
            0.8368368368368369  1.1642277892022588  \\
            0.8378378378378378  1.1654054315175533  \\
            0.8388388388388388  1.1665842650407088  \\
            0.8398398398398398  1.1677642909767327  \\
            0.8408408408408409  1.1689455105318716  \\
            0.8418418418418419  1.1701279249136107  \\
            0.8428428428428428  1.171311535330676  \\
            0.8438438438438438  1.1724963429930326  \\
            0.8448448448448449  1.1736823491118848  \\
            0.8458458458458459  1.1748695548996764  \\
            0.8468468468468469  1.176057961570091  \\
            0.8478478478478478  1.1772475703380512  \\
            0.8488488488488488  1.17843838241972  \\
            0.8498498498498499  1.179630399032499  \\
            0.8508508508508509  1.1808236213950296  \\
            0.8518518518518519  1.1820180507271925  \\
            0.8528528528528528  1.1832136882501083  \\
            0.8538538538538538  1.1844105351861365  \\
            0.8548548548548549  1.1856085927588773  \\
            0.8558558558558559  1.186807862193169  \\
            0.8568568568568569  1.1880083447150895  \\
            0.8578578578578578  1.1892100415519573  \\
            0.8588588588588588  1.1904129539323296  \\
            0.8598598598598599  1.1916170830860031  \\
            0.8608608608608609  1.1928224302440136  \\
            0.8618618618618619  1.194028996638638  \\
            0.8628628628628628  1.1952367835033906  \\
            0.8638638638638638  1.1964457920730265  \\
            0.8648648648648649  1.19765602358354  \\
            0.8658658658658659  1.1988674792721645  \\
            0.8668668668668669  1.2000801603773739  \\
            0.8678678678678678  1.2012940681388802  \\
            0.8688688688688688  1.2025092037976362  \\
            0.8698698698698699  1.2037255685958335  \\
            0.8708708708708709  1.2049431637769028  \\
            0.8718718718718719  1.2061619905855152  \\
            0.8728728728728729  1.2073820502675805  \\
            0.8738738738738738  1.2086033440702493  \\
            0.8748748748748749  1.2098258732419098  \\
            0.8758758758758759  1.2110496390321908  \\
            0.8768768768768769  1.2122746426919606  \\
            0.8778778778778779  1.2135008854733271  \\
            0.8788788788788788  1.2147283686296368  \\
            0.8798798798798799  1.2159570934154764  \\
            0.8808808808808809  1.217187061086673  \\
            0.8818818818818819  1.2184182729002906  \\
            0.8828828828828829  1.219650730114635  \\
            0.8838838838838838  1.2208844339892517  \\
            0.8848848848848849  1.222119385784923  \\
            0.8858858858858859  1.2233555867636732  \\
            0.8868868868868869  1.2245930381887657  \\
            0.8878878878878879  1.2258317413247026  \\
            0.8888888888888888  1.2270716974372262  \\
            0.8898898898898899  1.2283129077933181  \\
            0.8908908908908909  1.2295553736611993  \\
            0.8918918918918919  1.2307990963103288  \\
            0.8928928928928929  1.2320440770114087  \\
            0.8938938938938938  1.2332903170363774  \\
            0.8948948948948949  1.2345378176584143  \\
            0.8958958958958959  1.2357865801519365  \\
            0.8968968968968969  1.2370366057926037  \\
            0.8978978978978979  1.238287895857312  \\
            0.8988988988988988  1.239540451624343  \\
            0.8998998998998999  1.2407942743829714  \\
            0.9009009009009009  1.2420493654197287  \\
            0.9019019019019019  1.2433057260163944  \\
            0.9029029029029029  1.2445633574561057  \\
            0.9039039039039038  1.2458222610233576  \\
            0.9049049049049049  1.247082438004003  \\
            0.9059059059059059  1.2483438896852523  \\
            0.9069069069069069  1.249606617355674  \\
            0.9079079079079079  1.2508706223051937  \\
            0.908908908908909  1.2521359058250958  \\
            0.9099099099099099  1.2534024692080217  \\
            0.9109109109109109  1.2546703137479704  \\
            0.9119119119119119  1.2559394407402995  \\
            0.9129129129129129  1.2572098514817234  \\
            0.913913913913914  1.2584815472703152  \\
            0.914914914914915  1.2597545294055048  \\
            0.9159159159159159  1.2610287991880806  \\
            0.9169169169169169  1.2623043579201887  \\
            0.9179179179179179  1.2635812069053323  \\
            0.918918918918919  1.2648593474483731  \\
            0.91991991991992  1.2661387808555304  \\
            0.9209209209209209  1.267419508434381  \\
            0.9219219219219219  1.2687015314938592  \\
            0.9229229229229229  1.269984851344258  \\
            0.923923923923924  1.2712694692972277  \\
            0.924924924924925  1.272555386665776  \\
            0.9259259259259259  1.2738426047642684  \\
            0.9269269269269269  1.275131124908429  \\
            0.9279279279279279  1.2764209484153384  \\
            0.928928928928929  1.2777120766034364  \\
            0.92992992992993  1.2790045107925192  \\
            0.9309309309309309  1.2802982523037414  \\
            0.9319319319319319  1.2815933024596156  \\
            0.9329329329329329  1.2828896625840116  \\
            0.933933933933934  1.2841873340021572  \\
            0.934934934934935  1.2854863180406382  \\
            0.9359359359359359  1.286786616027398  \\
            0.9369369369369369  1.2880882292917373  \\
            0.9379379379379379  1.2893911591643152  \\
            0.938938938938939  1.2906954069771486  \\
            0.93993993993994  1.2920009740636114  \\
            0.9409409409409409  1.293307861758436  \\
            0.9419419419419419  1.294616071397712  \\
            0.9429429429429429  1.2959256043188876  \\
            0.943943943943944  1.297236461860768  \\
            0.944944944944945  1.298548645363516  \\
            0.9459459459459459  1.2998621561686532  \\
            0.9469469469469469  1.301176995619058  \\
            0.9479479479479479  1.3024931650589666  \\
            0.948948948948949  1.3038106658339736  \\
            0.94994994994995  1.3051294992910312  \\
            0.950950950950951  1.3064496667784484  \\
            0.9519519519519519  1.3077711696458933  \\
            0.9529529529529529  1.3090940092443906  \\
            0.953953953953954  1.3104181869263245  \\
            0.954954954954955  1.3117437040454345  \\
            0.955955955955956  1.3130705619568197  \\
            0.9569569569569569  1.3143987620169366  \\
            0.9579579579579579  1.3157283055835984  \\
            0.958958958958959  1.3170591940159782  \\
            0.95995995995996  1.3183914286746046  \\
            0.960960960960961  1.3197250109213654  \\
            0.9619619619619619  1.3210599421195057  \\
            0.9629629629629629  1.3223962236336277  \\
            0.963963963963964  1.3237338568296935  \\
            0.964964964964965  1.32507284307502  \\
            0.965965965965966  1.326413183738284  \\
            0.9669669669669669  1.3277548801895194  \\
            0.9679679679679679  1.3290979338001179  \\
            0.968968968968969  1.330442345942829  \\
            0.96996996996997  1.3317881179917597  \\
            0.970970970970971  1.3331352513223744  \\
            0.9719719719719719  1.3344837473114972  \\
            0.972972972972973  1.3358336073373074  \\
            0.973973973973974  1.3371848327793436  \\
            0.974974974974975  1.3385374250185018  \\
            0.975975975975976  1.3398913854370353  \\
            0.9769769769769769  1.341246715418556  \\
            0.977977977977978  1.3426034163480343  \\
            0.978978978978979  1.343961489611795  \\
            0.97997997997998  1.3453209365975238  \\
            0.980980980980981  1.3466817586942652  \\
            0.9819819819819819  1.3480439572924168  \\
            0.982982982982983  1.349407533783738  \\
            0.983983983983984  1.350772489561343  \\
            0.984984984984985  1.352138826019708  \\
            0.985985985985986  1.3535065445546628  \\
            0.986986986986987  1.3548756465633967  \\
            0.987987987987988  1.3562461334444562  \\
            0.988988988988989  1.357618006597748  \\
            0.98998998998999  1.3589912674257432  \\
            0.990990990990991  1.360365917336996  \\
            0.991991991991992  1.3617419577372258  \\
            0.992992992992993  1.363119390032938  \\
            0.993993993993994  1.3644982156320649  \\
            0.994994994994995  1.3658784359439662  \\
            0.995995995995996  1.3672600523794287  \\
            0.996996996996997  1.3686430663506666  \\
            0.997997997997998  1.3700274792713205  \\
            0.998998998998999  1.3714132925564582  \\
            1.0  1.3728005076225747  \\
        }
        ;
    \addlegendentry {My Thick Line!}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={2}, draw opacity={1.0}, line width={3}, dashed]
        table[row sep={\\}]
        {
            \\
            0.0  0.5  \\
            0.012407826196308189  0.5063053789114712  \\
            0.042501279408579895  0.5219304756617665  \\
            0.08178049707043936  0.5430527172863339  \\
            0.12887385640801258  0.5695067830741585  \\
            0.1840979808509503  0.6021743727403988  \\
            0.24627459457746462  0.6412025764814496  \\
            0.3147930010051887  0.6871475403073924  \\
            0.38859637433902394  0.740325856950777  \\
            0.46686179741325057  0.8012223618184087  \\
            0.5487161615794234  0.8702768867245602  \\
            0.6334347385155162  0.9480215028441772  \\
            0.7203630462759179  1.0350187020615158  \\
            0.8089580501348965  1.1319031845146488  \\
            0.8987655669818132  1.2393735397689412  \\
            0.989416255796906  1.358203998678942  \\
            1.0  1.3728005075084582  \\
        }
        ;
    \addlegendentry {True Solution!}
\end{axis}
\end{tikzpicture}
